:root {
    font-family: Arial, Helvetica, sans-serif;
    --shadw: rgba(0, 0, 0, 0.35) 0px 1px 10px;
}

* {
    padding: 0;
    margin: 0;
}

.home-page, .categories-page {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: var(--shadw);
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button, form button {
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 20rem 0;
    font-weight: bold;
}

.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.catergory {
    display: flex;
    background: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: 0.21px solid black;
    text-align: center;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    box-shadow: var(--shadw);
}

.error {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 20rem 0;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem;
    gap: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    border: 0.2px solid black;
    font-weight: bold;
    border-radius: 1rem;
    box-shadow: var(--shadw);
}

.product img {
    width: 80%;
}

.create-category form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    border: 1px solid black;
    gap: 0.5rem;
    margin: 4rem 20rem;
    border-radius: 1rem;
}

.create-category form input {
    width: 20rem;
    height: 2rem;
    padding-left: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}

.create-category button {
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.create-product form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    margin: 2rem 20rem;
    border-radius: 1rem;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input input {
    width: 20rem;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}
.input label {
    margin-left: 1rem;
}

.pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.add {
    width: 15rem;
    height: 3rem;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: var(--shadw);
    cursor: pointer;
}

.err {
    color: red;
    font-size: 0.7rem;
    font-weight: bold;
    text-align: center;
}

.image {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delete-category {
    border: 1px solid black;
    padding: 5px;
    border-radius: 0.5rem;
    cursor: pointer;
    background: inherit;
}

.delete-product {
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.no-product {
    margin-top: 20%;
    text-align: center;
}

